{"general":{"password_page":{"login_form_heading":"Вход в магазин с помощью пароля:","login_password_button":"Войти с помощью пароля","login_form_password_label":"Пароль","login_form_password_placeholder":"Ваш пароль","login_form_error":"Неправильный пароль.","login_form_submit":"Ввести","admin_link_html":"Вы владелец магазина? <a href=\"\/admin\" class=\"link underlined-link\">Войдите здесь<\/a>","powered_by_shopify_html":"Этот магазин работает на платформе {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Поделиться в Facebook","share_on_twitter":"Поделиться в X","share_on_pinterest":"Сохранить в Pinterest"},"links":{"twitter":"X (Твиттер)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Продолжить покупки","pagination":{"label":"Разбивка на страницы","page":"Страница {{ number }}","next":"Следующая страница","previous":"Предыдущая страница"},"search":{"search":"Поиск","reset":"Удалить поисковый запрос"},"cart":{"view":"Просмотреть корзину ({{ count }})","item_added":"Товар добавлен в корзину.","view_empty_cart":"Просмотреть корзину"},"share":{"copy_to_clipboard":"Копировать ссылку","share_url":"Ссылка","success_message":"Ссылка скопирована в буфер обмена.","close":"Свернуть функцию \"Поделиться\""},"slider":{"of":"из","next_slide":"Листать вперед","previous_slide":"Листать назад","name":"Ползунок"}},"newsletter":{"label":"Адрес электронной почты","success":"Спасибо, что подписались!","button_label":"Подписаться"},"accessibility":{"skip_to_text":"Перейти к контенту","close":"Закрыть","unit_price_separator":"за","vendor":"Продавец:","error":"Ошибка","refresh_page":"Выбор выделенного элемента приводит к полному обновлению страницы.","loading":"Загрузка…","link_messages":{"new_window":"Открывается в новом окне.","external":"Открывает внешний сайт."},"skip_to_product_info":"Перейти к информации о продукте","total_reviews":"всего отзывов","star_reviews_info":"{{ rating_value }} из {{ rating_max }} звезд","collapsible_content_title":"Контент, который можно свернуть","complementary_products":"Дополнительные товары"},"blogs":{"article":{"blog":"Блог","read_more_title":"Узнать больше: {{ title }}","moderated":"Обратите внимание, что комментарии проходят одобрение перед публикацией.","comment_form_title":"Комментировать","name":"Имя","email":"Адрес электронной почты","message":"Комментарий","post":"Добавить комментарий","back_to_blog":"Вернуться к блогу","share":"Поделиться статьей","success":"Ваш комментарий отправлен. Спасибо!","success_moderated":"Ваш комментарий отправлен. Мы опубликуем его через некоторое время, так как наш блог модерируется.","comments":{"one":"Комментарии: {{ count }}","other":"Комментариев: {{ count }}","few":"Комментариев: {{ count }}","many":"Комментариев: {{ count }}"}}},"onboarding":{"product_title":"Пример названия товара","collection_title":"Название коллекции"},"products":{"product":{"add_to_cart":"Добавить в корзину","description":"Описание","on_sale":"Распродажа","share":"Поделиться этим продуктом","sold_out":"Продано","unavailable":"Недоступно","vendor":"Продавец","video_exit_message":"{{ title }} – в том же окне открывается полноэкранное видео.","xr_button":"Просматривайте в реальных условиях","xr_button_label":"При просмотре в реальных условиях элемент загружается в окне дополненной реальности","quantity":{"label":"Количество","input_label":"Количество: {{ product }}","increase":"Увеличить количество {{ product }}","decrease":"Уменьшить количество {{ product }}","minimum_of":"Минимум {{ quantity }}","maximum_of":"Максимум {{ quantity }}","multiples_of":"Прирост: {{ quantity }}","in_cart_html":"В корзине: <span class=\"quantity-cart\">{{ quantity }}<\/span>","note":"Просмотреть правила количества позиций","min_of":"Мин. {{ quantity }}","max_of":"Макс. {{ quantity }}"},"price":{"from_price_html":"От {{ price }}","regular_price":"Обычная цена","sale_price":"Цена со скидкой","unit_price":"Цена за единицу"},"pickup_availability":{"view_store_info":"Сведения о магазине","check_other_stores":"Проверить наличие в других магазинах","pick_up_available":"Самовывоз доступен","pick_up_available_at_html":"Самовывоз доступен: <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Самовывоз сейчас недоступен: <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Не удалось загрузить сведения о доступности самовывоза","refresh":"Обновить"},"media":{"open_media":"Открыть медиа-файлы {{ index }} в модальном окне","play_model":"Открыть объемную модель","play_video":"Воспроизвести видео","gallery_viewer":"Средство просмотра галереи","load_image":"Загрузить изображение {{ index }} в средство просмотра галереи","load_model":"Загрузить трехмерную модель {{ index }} в средство просмотра галереи","load_video":"Загрузить видео {{ index }} в средство просмотра галереи","image_available":"Изображение {{ index }} доступно в средстве просмотра галереи"},"view_full_details":"Просмотреть всю информацию","include_taxes":"Сумма налога включена.","shipping_policy_html":"<a href=\"{{ link }}\">Стоимость доставки<\/a> рассчитывается при оформлении заказа.","choose_options":"Выберите варианты","choose_product_options":"Выберите варианты для {{ product_name }}","value_unavailable":"{{ option_value }} — Недоступно","variant_sold_out_or_unavailable":"Вариант распродан или недоступен","inventory_in_stock":"В наличии","inventory_in_stock_show_count":"В наличии: {{ quantity }}","inventory_low_stock":"Заканчивается","inventory_low_stock_show_count":"Заканчивается. Осталось: {{ quantity }}","inventory_out_of_stock":"Нет в наличии","inventory_out_of_stock_continue_selling":"В наличии","sku":"Артикул","volume_pricing":{"title":"Оптовая цена","note":"Доступны оптовые цены","minimum":"{{ quantity }}+","price_at_each":"{{ price }}\/кажд.","price_range":"{{ minimum }} — {{ maximum }}"},"product_variants":"Варианты товара"},"modal":{"label":"Галерея мультимедиа"},"facets":{"apply":"Добавить","clear":"Удалить","clear_all":"Удалить все","from":"От","filter_and_sort":"Фильтр и сортировка","filter_by_label":"Фильтр:","filter_button":"Фильтровать","max_price":"Максимальная цена: {{ price }}","reset":"Сбросить","sort_button":"Сортировка","sort_by_label":"Сортировка:","to":"Для","filters_selected":{"one":"Выбрано: {{ count }}","other":"Выбрано: {{ count }}","few":"Выбрано: {{ count }}","many":"Выбрано: {{ count }}"},"product_count":{"one":"{{ product_count }} из {{ count }} прод.","other":"{{ product_count }} из {{ count }} прод.","few":"{{ product_count }} из {{ count }} прод.","many":"{{ product_count }} из {{ count }} прод."},"product_count_simple":{"one":"{{ count }} прод.","other":"Продуктов: {{ count }}","few":"Продуктов: {{ count }}","many":"Продуктов: {{ count }}"},"clear_filter":"Снять фильтр","filter_selected_accessibility":"{{ type }} (установлены фильтры: {{ count }})","show_more":"Показать больше","show_less":"Показать меньше","filter_and_operator_subtitle":"Выбрать все"}},"templates":{"404":{"title":"Страница не найдена","subtext":"404"},"search":{"no_results":"По запросу «{{ terms }}» ничего не найдено. Проверьте правописание или выберите другие слова либо фразу.","title":"Результаты поиска","results_with_count":{"one":"Результаты: {{ count }}","other":"Результаты: {{ count }}","few":"Результаты: {{ count }}","many":"Результаты: {{ count }}"},"page":"Страница","products":"Товары","search_for":"Поиск \"{{ terms }}\"","results_with_count_and_term":{"one":"{{ count }} рез. по запросу «{{ terms }}»","other":"{{ count }} рез. по запросу «{{ terms }}»","few":"{{ count }} рез. по запросу «{{ terms }}»","many":"{{ count }} рез. по запросу «{{ terms }}»"},"results_pages_with_count":{"one":"Количество страниц: {{ count }}","other":"Количество страниц: {{ count }}","few":"Количество страниц: {{ count }}","many":"Количество страниц: {{ count }}"},"results_suggestions_with_count":{"one":"Рекомендации: {{ count }}","other":"Рекомендации: {{ count }}","few":"Рекомендации: {{ count }}","many":"Рекомендации: {{ count }}"},"results_products_with_count":{"one":"Продукты: {{ count }}","other":"Продукты: {{ count }}","few":"Продукты: {{ count }}","many":"Продукты: {{ count }}"},"suggestions":"Рекомендации","pages":"Страницы"},"cart":{"cart":"Корзина"},"contact":{"form":{"name":"Имя","email":"Адрес электронной почты","phone":"Номер телефона","comment":"Комментарий","send":"Отправить","post_success":"Спасибо за обращение. Мы свяжемся с вами как можно скорее.","error_heading":"Измените следующие элементы:","title":"Форма для связи"}}},"sections":{"header":{"announcement":"Объявление","menu":"Меню","cart_count":{"one":"Элементы: {{ count }}","other":"Элементов: {{ count }}","few":"Элементов: {{ count }}","many":"Элементов: {{ count }}"}},"cart":{"title":"Корзина","caption":"Товары в корзине","remove_title":"Удалить «{{ title }}»","note":"Получить специальные инструкции","checkout":"Оформить заказ","empty":"Корзина пуста.","cart_error":"Не удалось обновить корзину. Повторите попытку.","cart_quantity_error_html":"Максимально допустимое количество единиц этого товара в корзине: {{ quantity }}.","taxes_and_shipping_policy_at_checkout_html":"Налоги, скидки и <a href=\"{{ link }}\">стоимость доставки<\/a>, рассчитанные при оформлении заказа","taxes_included_but_shipping_at_checkout":"Сумма налога, скидки и стоимость доставки, рассчитанные при оформлении заказа","taxes_included_and_shipping_policy_html":"Налоги включены. <a href=\"{{ link }}\">Стоимость доставки<\/a> и скидки рассчитываются при оформлении заказа.","taxes_and_shipping_at_checkout":"Налоги, скидки и стоимость доставки, рассчитанные при оформлении заказа","update":"Обновить","headings":{"product":"Товар","price":"Цена","total":"Всего","quantity":"Количество","image":"Изображение продукта"},"login":{"title":"Уже есть учетная запись?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Войти<\/a>, чтобы оформить заказ быстрее."},"estimated_total":"Ориентировочная общая сумма","new_estimated_total":"Новая ориентировочная общая сумма"},"footer":{"payment":"Способы оплаты"},"featured_blog":{"view_all":"Посмотреть все","onboarding_title":"Статья в блоге","onboarding_content":"Напишите краткое содержание вашего статьи в блоге."},"featured_collection":{"view_all":"Посмотреть все","view_all_label":"Посмотреть все продукты в коллекции \"{{ collection_name }}\""},"collection_list":{"view_all":"Посмотреть все"},"collection_template":{"title":"Коллекция","empty":"Продукты не найдены","use_fewer_filters_html":"Используйте меньше фильтров или <a class=\"{{ class }}\" href=\"{{ link }}\">удалите все<\/a>"},"video":{"load_video":"Загрузить видео: {{ description }}"},"slideshow":{"load_slide":"Загрузить слайд","previous_slideshow":"Предыдущий слайд","next_slideshow":"Следующий слайд","pause_slideshow":"Приостановить показ слайд-шоу","play_slideshow":"Воспроизвести слайд-шоу","carousel":"Карусель","slide":"Слайд"},"page":{"title":"Название страницы"},"announcements":{"previous_announcement":"Предыдущее объявление","next_announcement":"Следующее объявление","carousel":"Карусель","announcement":"Объявление","announcement_bar":"Строка объявления"},"quick_order_list":{"product_total":"Промежуточный итог по товару","view_cart":"Просмотреть корзину","each":"{{ money }}\/кажд.","product":"Товар","variant":"Вариант","variant_total":"Всего вариантов","items_added":{"one":"Добавлен товар: {{ quantity }}","other":"Добавлены товары: {{ quantity }}","few":"Добавлены товары: {{ quantity }}","many":"Добавлены товары: {{ quantity }}"},"items_removed":{"one":"Удален товар: {{ quantity }}","other":"Удалены товары: {{ quantity }}","few":"Удалены товары: {{ quantity }}","many":"Удалены товары: {{ quantity }}"},"product_variants":"Варианты товара","total_items":"Общее количество товаров","remove_all_items_confirmation":"Удалить все товары ({{ quantity }}) из корзины?","remove_all":"Удалить все","cancel":"Отменить","remove_all_single_item_confirmation":"Удалить 1 товар из корзины?","min_error":"Минимальное количество этого товара — {{ min }}","max_error":"Максимальное количество этого товара — {{ max }}","step_error":"Вы можете добавить этот товар только в количестве, кратном {{ step }}"}},"localization":{"country_label":"Страна\/регион","language_label":"Язык","update_language":"Изменить язык","update_country":"Изменить данные о стране\/регионе","search":"Поиск","popular_countries_regions":"Популярные страны \/ регионы","country_results_count":"Найдены страны \/ регионы: {{ count }}"},"customer":{"account":{"title":"Учетная запись","details":"Сведения учетной записи","view_addresses":"Посмотреть адреса","return":"Вернуться к сведениям учетной записи"},"account_fallback":"Учетная запись","log_in":"Войти","log_out":"Выйти","activate_account":{"title":"Активировать учетную запись","subtext":"Создайте пароль для активации учетной записи.","password":"Пароль","password_confirm":"Подтвердить пароль","submit":"Активировать учетную запись","cancel":"Отклонить приглашение"},"addresses":{"title":"Адреса","default":"По умолчанию","add_new":"Добавить новый адрес","edit_address":"Изменить адрес","first_name":"Имя","last_name":"Фамилия","company":"Компания","address1":"Адрес 1","address2":"Адрес 2","city":"Город","country":"Страна\/регион","province":"Область","zip":"Почтовый индекс","phone":"Телефон","set_default":"Задать в качестве адреса по умолчанию","add":"Добавить адрес","update":"Обновить адрес","cancel":"Отменить","edit":"Редактировать","delete":"Удалить","delete_confirm":"Удалить этот адрес?"},"login_page":{"cancel":"Отменить","create_account":"Создать учетную запись","email":"Адрес электронной почты","forgot_password":"Забыли пароль?","guest_continue":"Продолжить","guest_title":"Продолжите в качестве гостя","password":"Пароль","title":"Вход","sign_in":"Войти в систему","submit":"Отправить","alternate_provider_separator":"или"},"orders":{"title":"История заказов","order_number":"Заказ","order_number_link":"Номер заказа: {{ number }}","date":"Дата","payment_status":"Статус оплаты","fulfillment_status":"Статус выполнения","total":"Всего","none":"У вас еще нет заказов."},"recover_password":{"title":"Сбросьте пароль","subtext":"Мы отправим вам письмо со ссылкой для сброса пароля.","success":"Мы отправили вам письмо со ссылкой для обновления пароля."},"register":{"title":"Создать учетную запись","first_name":"Имя","last_name":"Фамилия","email":"Адрес электронной почты","password":"Пароль","submit":"Создать"},"reset_password":{"title":"Сбросьте пароль учетной записи","subtext":"Введите новый пароль","password":"Пароль","password_confirm":"Подтвердить пароль","submit":"Сбросить пароль"},"order":{"title":"Заказ: {{ name }}","date_html":"Размещен: {{ date }}","cancelled_html":"Заказ отменен: {{ date }}","cancelled_reason":"Причина: {{ reason }}","billing_address":"Адрес выставления счета","payment_status":"Статус оплаты","shipping_address":"Адрес доставки","fulfillment_status":"Статус выполнения","discount":"Скидка","shipping":"Доставка","tax":"Налог","product":"Товар","sku":"Артикул","price":"Цена","quantity":"Количество","total":"Всего","fulfilled_at_html":"Выполнен: {{ date }}","track_shipment":"Отследить доставку","tracking_url":"Ссылка для отслеживания","tracking_company":"Перевозчик","tracking_number":"Номер для отслеживания","subtotal":"Промежуточный итог","total_duties":"Пошлины","total_refunded":"Средства возвращены"}},"gift_cards":{"issued":{"title":"Вот ваша подарочная карта с номиналом {{ value }} для магазина {{ shop }}!","subtext":"Ваша подарочная карта","gift_card_code":"Код подарочной карты","shop_link":"Посетить онлайн-магазин","add_to_apple_wallet":"Добавить в Apple Wallet","qr_image_alt":"Отсканируйте QR-код, чтобы использовать подарочную карту","copy_code":"Скопировать код подарочной карты","expired":"Срок действия истек","copy_code_success":"Код скопирован","how_to_use_gift_card":"Используйте код подарочной карты онлайн или отсканируйте QR-код в магазине","expiration_date":"Срок действия истекает {{ expires_on }}"}},"recipient":{"form":{"checkbox":"Я хочу отправить это в качестве подарка","email_label":"Электронный адрес получателя","email":"Электронный адрес","name_label":"Имя получателя (необязательно)","name":"Имя","message_label":"Сообщение (необязательно)","message":"Сообщение","max_characters":"Не больше {{ max_chars }} симв.","email_label_optional_for_no_js_behavior":"Электронный адрес получателя (необязательно)","send_on":"ГГГГ-ММ-ДД","send_on_label":"Дата отправки (необязательно)","expanded":"Форма с данными получателя подарочной карты развернута","collapsed":"Форма с данными получателя подарочной карты свернута"}},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}